# Sales

./: ProductsPage.xaml  Sales.sln
Backend/: Backend.csproj  Web.config
Backend/Properties/: AssemblyInfo.cs
Sales.API/: Sales.API.csproj  Web.config  packages.config
Sales.API/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Web.config  packages.config
Sales.Backend/Controllers/: CategoriesController.cs  ProductsController.cs
Sales.Backend/Helpers/: FileHelper.cs
Sales.Backend/Models/: LocalDataContext.cs  ProductView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Backend/Views/Shared/: _Layout.cshtml
Sales.Common/: Sales.Common.csproj  app.config  packages.config
Sales.Common/Models/: Category.cs  Product.cs  TokenResponse.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: App.config  Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj  SplashActivity.cs
Sales/Sales.Android/Implementations/: Localize.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.Android/Resources/values/: styles.xml
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: AppDelegate.cs  Info.plist  Sales.iOS.csproj
Sales/Sales.iOS/Implementations/: PathService.cs
Sales/Sales/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs
Sales/Sales/Infrastructure/: instanceLocator.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.eu-es.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs  DataService.cs
Sales/Sales/ViewModels/: AddProductViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemVIewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  EditProductPage.xaml  LoginPage.xaml  MapPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  RegisterPage.xaml
